NODE_ENV='production' # production/development

# Server configuration
PORT='8000'
TZ=UTC

# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER='user'
DATABASE_PASSWORD='pass'
DATABASE_NAME='bullbot'

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE_NUMBER=0
REDIS_DATABASE_ORCA_NUMBER=1

# Telegram bot configuration
TELEGRAM_BOT_NAME='bot_name'
TELEGRAM_BOT_TOKEN='bot_token_here'
TELEGRAM_BOT_DOMAIN=''
TELEGRAM_BOT_WEBHOOK_PATH=''

# Master key, to encryption/decription credential
# Check generate key script (src/generate.key.ts)
MASTER_PK=''

# Open AI key, to use chatgpt (no use now)
# OPENAI_API_KEY=''

# RPC
RPC_PROVIDER_URL=''